/* Font file CSS */
@import "font/fonts.css";

/* Default CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  line-height: 1.4;
}

body {
  font-family: 'DM Sans Regular';
  font-weight: normal;
  font-style: medium;
  background-color: #1c1d22;
}

p {
  font-size: 1rem;
}

p, h1, h2 {
  color: rgba(255, 255, 255, .9);
  letter-spacing: 0.4px;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

li {
  list-style-type: none;
}

/* Grid Classes */
.grid {
  display: grid;
}

.align-between {
  align-content: space-between;
}

/* Flex Classes */
.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-start {
  justify-content: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.gap-24 {
  gap: 24px;
}

.gap-20 {
  gap: 20px;
}

.gap-18 {
  gap: 18px;
}

.gap-6 {
  gap: 6px;
}

/* Reusable Classes */
.margin-auto {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

/* Sections */
main {
  padding: 30px 40px 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.cards {
  background-color: rgba(255, 255, 255, .09);
  min-width: 230px;
  min-height: 60px;
  border-radius: 6px;
  padding: 12px 22px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex: 1;
}

.cards .title {
  font-size: .875rem;
}

.numeric {
  font-size: 1.75rem;
}

.icon {
  min-width: 50px;
}

.status {
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin: 12px 0 0;
}

.welcome .status .right {
  justify-self: center;
}

.status .subtitle {
  font-size: .75rem;
}

.project-status {
  margin: 45px 0 0;
}

.project-status .upper {
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.phases li p {
  font-size: 12px;
  line-height: 1;
}

.phases li p:before {
  content: "\f111";
  font-family: "Font Awesome 6 Free";
  font-weight: 500;
  font-size: 15px;
}

.phases li:nth-child(1) p:before {
  color: #6bc265;
}

.phases li:nth-child(2) p:before {
  color: #ec8057;
}

.phases li:nth-child(3) p:before {
  color: #dfaf64;
}

.cards-container {
  padding-top: 20px;
}

.project-status .cards {
  padding: 12px 14px;
  min-width: 280px;
}

.circle {
  width: 46px;
  height: 46px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.circle.one {
  background-image: url(images/card-circle-01.png);
}

.circle.two {
  background-image: url(images/card-circle-02.png);
}

.circle.three {
  background-image: url(images/card-circle-03.png);
}

.circle.four {
  background-image: url(images/card-circle-04.png);
}

.circle.five {
  background-image: url(images/card-circle-05.png);
}

.circle.six {
  background-image: url(images/card-circle-06.png);
}

.circle p {
  font-size: 11px;
  line-height: 1;
}

.project-status .cards .data {
  flex: 1;
}

.data .left .subtitle {
  font-size: 12px;
  color: #9E9E9E;
}

.records {
  font-size: 14px
}

.records span {
  color: #9e9e9e;
}
